# MyFoodList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myfoodlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodlist/: MainActivity.kt
app/src/main/java/com/example/myfoodlist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myfoodlist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myfoodlist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfoodlist/: ExampleUnitTest.kt
feature/foodList/: build.gradle.kts
feature/foodList/src/androidTest/java/com/example/foodlist/: ExampleInstrumentedTest.kt
feature/foodList/src/main/java/com/example/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
feature/foodList/src/main/res/layout/: fragment_food_list.xml
feature/foodList/src/main/res/navigation/: food_list_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myfoodlist/: build.gradle.kts
myfoodlist/src/androidTest/java/com/example/myfoodlist/: ExampleInstrumentedTest.java
myfoodlist/src/main/: AndroidManifest.xml
myfoodlist/src/main/java/com/example/myfoodlist/: FirstFragment.java  MainActivity.java  SecondFragment.java
myfoodlist/src/main/res/layout/: activity_main.xml
myfoodlist/src/main/res/menu/: menu_main.xml
myfoodlist/src/main/res/navigation/: nav_graph.xml
myfoodlist/src/main/res/values/: strings.xml  themes.xml
myfoodlist/src/main/res/values-night/: themes.xml
